is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentOrBuyV2
build_property.ProjectDir = C:\Users\unico\OneDrive\Documents\Software Development (2nd Year)\PRG521\Assignments\FA1\RentOrBuyV2\RentOrBuyV2\
